<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="https://coding.net/u/v4ex/p/cdn/git/raw/master/zuckonit/imgs/favicon.png" />
    <link rel="stylesheet" href="https://coding.net/u/v4ex/p/cdn/git/raw/master/zuckonit/css/font.css" />
    <title>
      404~
    </title>
    <type='text/css'>
      <style type="text/css">
        * , html, .wrap { padding: 0 0; margin: 0 auto; overflow: hidden; zoom: 1; }
        body { background-image: url('https://coding.net/u/v4ex/p/cdn/git/raw/master/zuckonit/imgs/bg/black.jpg'); }
        #wrap { width: 460px; position: absolute;  left:50%;  top:50%;  margin-left:-250px;  margin-top:-100px; 3px red; }
        #content {display:block; margin-bottom:15px; text-align:center;}
        #content img { border: 0; }
        .footer { text-align: center; clear: both; font-family: 'Iceberg', cursive; font-size: 28px; }
        .clearfix { display: inline-block; }
        html[xmlns] .clearfix { display: block; }
        * html .clearfix { height: 1%; }
      </style>
    </head>

    <body>
      <div id="wrap">
        <div id="content" class="clearfix">
          <div class="image">
            <img
            src="https://coding.net/u/v4ex/p/cdn/git/raw/master/zuckonit/imgs/head.png" alt="喵~" />
          </div>

          <div class="footer">
            <p> o(╥﹏╥)o </p>
          </div>
        </div>
      </div>
    </body>

  </html>
